# Pokemons

PokMob/: local.properties
PokMob/app/src/main/: AndroidManifest.xml
PokMob/app/src/main/java/calls/: GetAchivment.java  GetPokemonsByURL.java  GetUser.java  GetUserMobileAccount.java
PokMob/app/src/main/java/com/example/pokmob/: AccountActivity.java  MainActivity.java  TestActivity.java
PokMob/app/src/main/java/models/: Pokemon.java  User.java  UserMobileAccountData.java
PokMob/app/src/main/java/retrofit/: APIInterface.java  PokemonsAPI.java
PokMob/app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_test.xml
PokMob/app/src/main/res/values/: colors.xml  styles.xml
PokMob/app/src/main/res/xml/: network_security_config.xml
PokMob/gradle/wrapper/: gradle-wrapper.properties
PokemonsAPI/: PokemonsAPI.csproj  PokemonsAPI.sln  Program.cs
PokemonsAPI/Context/: PokemonsContext.cs
PokemonsAPI/Controllers/: ChangeUserController.cs  CreateUserController.cs  GetAllPokemons.cs  GetAllPokemonsCount.cs  GetAllTypes.cs  GetChangeLikedPokemon.cs  GetCountPokemons.cs  GetLikedPokemons.cs  GetPokemonCharacteristics.cs  GetPokemonEvolution.cs  GetPokemonImage.cs  GetPokemonParameters.cs  GetPokemonsByURL.cs  GetTimePokemon.cs  GetUserAchivment.cs  GetUserById.cs  GetUserController.cs  GetUserMobileAccount.cs  LoginController.cs  PostChangePokemon.cs  PostPokemonRate.cs
PokemonsAPI/Extensions/: AddJWTTokenServicesExtensions.cs
PokemonsAPI/JwtHelpers/: JwtHelpers.cs
PokemonsAPI/Models/: ElementType.cs  Evolution.cs  ExperienceGroup.cs  ExpiredType.cs  HttpPokemonTile.cs  JwtSettings.cs  LearnAttacksToPokemon.cs  LevelAttack.cs  LevelAttacksToPokemon.cs  LikedPokemon.cs  NextGenAttack.cs  NextGenAttacksToPokemon.cs  Pokemon.cs  PokemonScore.cs  PokemonSkill.cs  PokemonToSkill.cs  PokemonToType.cs  PrevGenAttack.cs  TrainingMachineAttack.cs  TrainingMachineAttacksToPokemon.cs  User.cs  UserJwt.cs  UserMobileAccount.cs  UserTokens.cs
PokemonsDesktop/: App.axaml  App.axaml.cs  PokemonsDesktop.csproj  PokemonsDesktop.sln  Program.cs  ViewLocator.cs  app.manifest
PokemonsDesktop/Models/: EggAttack.cs  EggsAttackToPokemon.cs  ElementType.cs  Evolution.cs  ExperienceGroup.cs  ExpiredType.cs  HttpPokemonTile.cs  JwtSettings.cs  LearnAttack.cs  LikedPokemon.cs  Pokemon.cs  PokemonScore.cs  PokemonSkill.cs  PokemonToSkill.cs  PokemonToType.cs  PrevNextAttacksToPokemon.cs  User.cs  UserJwt.cs  UserMobileAccount.cs  UserTokens.cs
PokemonsDesktop/Properties/: Resources.Designer.cs
PokemonsDesktop/ViewModels/: AccountVM.cs  AuthVM.cs  EventsVM.cs  MainWindowVM.cs  MenuVM.cs  PokemonVM.cs  PokemonsCRUDVM.cs  PokemonsListVM.cs  RegisterVM.cs  UsersCRUDVM.cs  ViewModelBase.cs
PokemonsDesktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
PokemonsDesktop/Views/UserControls/: AccountUC.axaml  AccountUC.axaml.cs  AuthUC.axaml  AuthUC.axaml.cs  EventsUC.axaml  EventsUC.axaml.cs  MenuUC.axaml  MenuUC.axaml.cs  PokemonUC.axaml  PokemonUC.axaml.cs  PokemonsCRUDUC.axaml  PokemonsCRUDUC.axaml.cs  PokemonsListUC.axaml  PokemonsListUC.axaml.cs  RegisterUC.axaml  RegisterUC.axaml.cs  UsersCRUDUC.axaml  UsersCRUDUC.axaml.cs
